c:\users\429283-21\source\repos\Laba4\Laba4\bin\Debug\netcoreapp2.1\Laba4.deps.json
c:\users\429283-21\source\repos\Laba4\Laba4\bin\Debug\netcoreapp2.1\Laba4.runtimeconfig.json
c:\users\429283-21\source\repos\Laba4\Laba4\bin\Debug\netcoreapp2.1\Laba4.runtimeconfig.dev.json
c:\users\429283-21\source\repos\Laba4\Laba4\bin\Debug\netcoreapp2.1\Laba4.dll
c:\users\429283-21\source\repos\Laba4\Laba4\bin\Debug\netcoreapp2.1\Laba4.pdb
c:\users\429283-21\source\repos\Laba4\Laba4\bin\Debug\netcoreapp2.1\Laba4.Views.dll
c:\users\429283-21\source\repos\Laba4\Laba4\bin\Debug\netcoreapp2.1\Laba4.Views.pdb
c:\users\429283-21\source\repos\Laba4\Laba4\obj\Debug\netcoreapp2.1\Laba4.csproj.CoreCompileInputs.cache
c:\users\429283-21\source\repos\Laba4\Laba4\obj\Debug\netcoreapp2.1\Laba4.RazorAssemblyInfo.cache
c:\users\429283-21\source\repos\Laba4\Laba4\obj\Debug\netcoreapp2.1\Laba4.RazorAssemblyInfo.cs
c:\users\429283-21\source\repos\Laba4\Laba4\obj\Debug\netcoreapp2.1\Laba4.AssemblyInfoInputs.cache
c:\users\429283-21\source\repos\Laba4\Laba4\obj\Debug\netcoreapp2.1\Laba4.AssemblyInfo.cs
c:\users\429283-21\source\repos\Laba4\Laba4\obj\Debug\netcoreapp2.1\Laba4.TagHelpers.input.cache
c:\users\429283-21\source\repos\Laba4\Laba4\obj\Debug\netcoreapp2.1\Laba4.TagHelpers.output.cache
c:\users\429283-21\source\repos\Laba4\Laba4\obj\Debug\netcoreapp2.1\Laba4.RazorCoreGenerate.cache
c:\users\429283-21\source\repos\Laba4\Laba4\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
c:\users\429283-21\source\repos\Laba4\Laba4\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
c:\users\429283-21\source\repos\Laba4\Laba4\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
c:\users\429283-21\source\repos\Laba4\Laba4\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
c:\users\429283-21\source\repos\Laba4\Laba4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
c:\users\429283-21\source\repos\Laba4\Laba4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
c:\users\429283-21\source\repos\Laba4\Laba4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
c:\users\429283-21\source\repos\Laba4\Laba4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
c:\users\429283-21\source\repos\Laba4\Laba4\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
c:\users\429283-21\source\repos\Laba4\Laba4\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
c:\users\429283-21\source\repos\Laba4\Laba4\obj\Debug\netcoreapp2.1\Laba4.RazorTargetAssemblyInfo.cache
c:\users\429283-21\source\repos\Laba4\Laba4\obj\Debug\netcoreapp2.1\Laba4.RazorTargetAssemblyInfo.cs
c:\users\429283-21\source\repos\Laba4\Laba4\obj\Debug\netcoreapp2.1\Laba4.Views.pdb
c:\users\429283-21\source\repos\Laba4\Laba4\obj\Debug\netcoreapp2.1\Laba4.dll
c:\users\429283-21\source\repos\Laba4\Laba4\obj\Debug\netcoreapp2.1\Laba4.pdb
c:\users\429283-21\source\repos\Laba4\Laba4\obj\Debug\netcoreapp2.1\Laba4.csproj.CopyComplete
c:\users\429283-21\source\repos\Laba4\Laba4\obj\Debug\netcoreapp2.1\Laba4.csprojAssemblyReference.cache
c:\users\429283-21\source\repos\Laba4\Laba4\obj\Debug\netcoreapp2.1\Razor\Views\Home\ContactForm.g.cshtml.cs
c:\users\429283-21\source\repos\Laba4\Laba4\obj\Debug\netcoreapp2.1\Razor\Views\Home\ContactAdded.g.cshtml.cs
c:\users\429283-21\source\repos\Laba4\Laba4\obj\Debug\netcoreapp2.1\Razor\Views\Home\ContactsList.g.cshtml.cs
